NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com."
NEXT_PUBLIC_SOLANA=devnet
NEXT_PUBLIC_PLATFORM_MINT=Fu4jfXBK7n4M3Hfq8svM9BkdHAmt3YqTxGPUriA9KoNW
NEXT_PUBLIC_PLATFORM_AUTH=BhwAJmvwr1fdeMm26uMRNJ1X1r7vyk3qviLjjYcpkLZE
NEXT_PUBLIC_PROJECT_MAKER=Fps2ubM6hAQcdfQD2bpe4STe1Yh2LHyYqfFCtZfQDJ3o
NEXT_PUBLIC_VOTER=G7n9P1XwHvxjAy4wtYBCzQDWn1tCEcPHwmxe6C7SuUzH
NEXT_PUBLIC_PROJECT_NAME=testname1
